Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SensingFlow Editor
Bundle-SymbolicName: sensingflow.gef;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: sensingflow.gef.Activator
Bundle-Vendor: SensingFlow.KAIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.100",
 sensingflow.model;bundle-version="1.0.0",
 sensingflow.model.edit;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.swt,
 jdom2;bundle-version="1.0.0",
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
